T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
EQUAL=10
NEQ=11
GR=12
GEQ=13
LEQ=14
LESS=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MODUL=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
VAR=26
INT=27
FLOAT=28
BOOL=29
CHAR=30
CHARVAL=31
ARRAY=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
FUNC=40
RETURN=41
ENDFUNC=42
READ=43
WRITE=44
ID=45
INTVAL=46
FLOATVAL=47
STRING=48
COMMENT=49
WS=50
'('=1
','=2
')'=3
':'=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'=='=10
'!='=11
'>'=12
'>='=13
'<='=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'and'=21
'or'=22
'not'=23
'true'=24
'false'=25
'var'=26
'int'=27
'float'=28
'bool'=29
'char'=30
'array'=32
'if'=33
'then'=34
'else'=35
'endif'=36
'while'=37
'do'=38
'endwhile'=39
'func'=40
'return'=41
'endfunc'=42
'read'=43
'write'=44
